
    <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <title>Employee Roster</title>
            <style>
                .card {
                    width: 200px;
                    height: auto;
                    margin: 5%
                }
                #header{
                    text-align: center;
                    padding: 5%;
                    color: antiquewhite;
                    background-color: rgb(49, 114, 235);
                }
                .container {
                    width: 90%;
                }
            </style>
        </head>
        <body>
            <h1 id="header">Employee Roster</h1>
            </hr>
                <div class="container">
                    <div class="row">
                    
            
            <div class="card border-primary mb-3" style="max-width: 18rem;">
                <div class="card-header">
                    <h2>Lucy</h2>
                    <h3>Manager</h3>
                </div>
                <div class="card-body text-primary">
                <h5 class="card-title">ID: 1</h5>
                <h5 class="card-title">Email: lucy@gmail.com</h5>
                <h5 class="card-title">Info: 123456</h5>
                </div>
            </div>
           
            <div class="card border-primary mb-3" style="max-width: 18rem;">
                <div class="card-header">
                    <h2>Mark</h2>
                    <h3>Engineer</h3>
                </div>
                <div class="card-body text-primary">
                <h5 class="card-title">ID: 2</h5>
                <h5 class="card-title">Email: mark@gmail.com</h5>
                <h5 class="card-title">Github: makrymark</h5>
                </div>
            </div>,
           
            <div class="card border-primary mb-3" style="max-width: 18rem;">
                <div class="card-header">
                    <h2>Jason</h2>
                    <h3>Engineer</h3>
                </div>
                <div class="card-body text-primary">
                <h5 class="card-title">ID: 3</h5>
                <h5 class="card-title">Email: jason@gmail.com</h5>
                <h5 class="card-title">Github: JasonK</h5>
                </div>
            </div>
           
            <div class="card border-primary mb-3" style="max-width: 18rem;">
                <div class="card-header">
                    <h2>Craig</h2>
                    <h3>Intern</h3>
                </div>
                <div class="card-body text-primary">
                <h5 class="card-title">ID: 4</h5>
                <h5 class="card-title">Email: craig@hotmail.com</h5>
                <h5 class="card-title">School: Western</h5>
                </div>
            </div>,
           
            <div class="card border-primary mb-3" style="max-width: 18rem;">
                <div class="card-header">
                    <h2>Leah</h2>
                    <h3>Intern</h3>
                </div>
                <div class="card-body text-primary">
                <h5 class="card-title">ID: 5</h5>
                <h5 class="card-title">Email: leah@rogers.com</h5>
                <h5 class="card-title">School: Guelph</h5>
                </div>
            </div>,
           
            <div class="card border-primary mb-3" style="max-width: 18rem;">
                <div class="card-header">
                    <h2>Alex</h2>
                    <h3>Intern</h3>
                </div>
                <div class="card-body text-primary">
                <h5 class="card-title">ID: 6</h5>
                <h5 class="card-title">Email: alex@gmail.com</h5>
                <h5 class="card-title">School: Trent</h5>
                </div>
            </div>
                    </div>
                </div>
        </body>
        </html>
    